{
  "name": "sothis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/supabase-adapter": "^1.11.1",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@heroicons/react": "^2.2.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.86.2",
    "@tailwindcss/typography": "^0.5.19",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "gray-matter": "^4.0.3",
    "next": "^16.0.7",
    "next-auth": "^4.24.13",
    "next-intl": "^4.6.1",
    "nodemailer": "^7.0.11",
    "react": "^19.2.1",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^19.2.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "resend": "^6.5.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
